DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nestjs_dev?schema=public"

LOG_ON=true
TIMESTAMP=true
HTTP_LOG_ON=true
SLOW_REQUEST_MS=1000
BUSINESS_LOG_ON=true
EXTERNAL_LOG_ON=true
RATE_LIMIT_LOG_ON=true

# JWT secret — change this in production
SECRET="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii"

APP_PORT=3000

# OpenIM — set these when running OpenIM server locally
# OPENIM_API_URL=http://localhost:10002
# OPENIM_ADMIN_SECRET=openIM123

# MinIO — file upload (docker-compose 里的 minio 服务)
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=circle
# localhost → 只有开发机自己可达
# 10.0.0.195 → 局域网内所有设备（手机/模拟器）可达
MINIO_PUBLIC_URL=http://10.0.0.195:9000
