DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nestjs_dev?schema=public"

LOG_ON=true
TIMESTAMP=true

# JWT secret — change this in production
SECRET="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii"

APP_PORT=3000

# OpenIM — set these when running OpenIM server locally
OPENIM_API_URL=http://localhost:10002
OPENIM_ADMIN_SECRET=openIM123

# MinIO — file upload (docker-compose 里的 minio 服务)
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=circle
MINIO_PUBLIC_URL=http://localhost:9000
