# --- build stage ----------------------------------------------------------
FROM node:22-slim AS build-stage

WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma
# pnpm install also runs the postinstall `prisma generate` step.
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm run build && pnpm prune --prod

# --- production stage -----------------------------------------------------
FROM node:22-slim AS production-stage

ENV NODE_ENV=production
WORKDIR /app
RUN corepack enable

# Run as non-root.
RUN groupadd --system app && useradd --system --gid app --shell /usr/sbin/nologin app

COPY --from=build-stage --chown=app:app /app/package.json /app/pnpm-lock.yaml ./
COPY --from=build-stage --chown=app:app /app/node_modules ./node_modules
COPY --from=build-stage --chown=app:app /app/dist ./dist
COPY --from=build-stage --chown=app:app /app/prisma ./prisma
COPY --from=build-stage --chown=app:app /app/src/generated ./src/generated

USER app

EXPOSE 3000

CMD ["node", "dist/src/main.js"]
