# --- build stage ----------------------------------------------------------
FROM node:22-slim AS build-stage

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates openssl \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY prisma ./prisma
# npm ci also runs the postinstall `prisma generate` step.
RUN npm ci

COPY . .
RUN npm run build

# --- production stage -----------------------------------------------------
FROM node:22-slim AS production-stage

ENV NODE_ENV=production
WORKDIR /app

# Run as non-root.
RUN groupadd --system app && useradd --system --gid app --shell /usr/sbin/nologin app

COPY --from=build-stage --chown=app:app /app/package.json /app/package-lock.json ./
COPY --from=build-stage --chown=app:app /app/node_modules ./node_modules
COPY --from=build-stage --chown=app:app /app/dist ./dist
COPY --from=build-stage --chown=app:app /app/prisma ./prisma
COPY --from=build-stage --chown=app:app /app/prisma.config.ts ./
COPY --from=build-stage --chown=app:app /app/src/generated ./src/generated

# Drop devDependencies, then restore just the lockfile-pinned Prisma CLI: the
# release overlay (docker-compose.release.yml) runs `npx prisma migrate deploy`
# from this exact image, and deploys must not download tooling from npm at
# runtime. Installing at build time also fetches the schema engine through the
# package's postinstall, so migrations on the server stay npm-offline.
RUN npm prune --omit=dev \
    && npm install --no-save --omit=dev \
        "prisma@$(node -p "require('./package-lock.json').packages['node_modules/prisma'].version")" \
    # 基础镜像自带的 npm CLI 捆绑着带 CVE 的 tar/brace-expansion（Trivy 扫
    # /usr/local/lib/node_modules/npm）。镜像里 npm/npx 必须保留（release
    # overlay 用本镜像跑 `npx prisma migrate deploy`），所以就地升级 npm 到
    # 当前 latest 让捆绑依赖吃到修复版。
    && npm install -g npm@latest --no-audit --no-fund

USER app

EXPOSE 3000

CMD ["node", "dist/src/main.js"]
