# --- build stage ----------------------------------------------------------
FROM node:22-slim AS build-stage

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates openssl \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY prisma ./prisma
# npm ci also runs the postinstall `prisma generate` step.
RUN npm ci

COPY . .
RUN npm run build

# --- production stage -----------------------------------------------------
FROM node:22-slim AS production-stage

ENV NODE_ENV=production
WORKDIR /app

# Run as non-root.
RUN groupadd --system app && useradd --system --gid app --shell /usr/sbin/nologin app

COPY --from=build-stage --chown=app:app /app/package.json /app/package-lock.json ./
COPY --from=build-stage --chown=app:app /app/node_modules ./node_modules
COPY --from=build-stage --chown=app:app /app/dist ./dist
COPY --from=build-stage --chown=app:app /app/prisma ./prisma
COPY --from=build-stage --chown=app:app /app/src/generated ./src/generated

RUN npm prune --omit=dev

USER app

EXPOSE 3000

CMD ["node", "dist/src/main.js"]
